# ═══════════════════════════════════════════════════════════════
#             TrendRadar 配置文件 - A股投资核心版
#                       Version: 2.0 (极致精简)
# ═══════════════════════════════════════════════════════════════
# 设计原则：聚焦直接影响A股的政策、数据、重大事件和龙头公司
# 结构：全局过滤少量噪音，词组内用“+”限定范围，用“!”排除干扰
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 只过滤最典型的标题党和广告
震惊
刚刚
突发
重磅
广告
推广
直播
!A股
!股市
# 注：将“A股”和“股市”设为必须词，确保新闻与股市强相关

[WORD_GROUPS]

# 1. 【宏观政策与数据】- 影响大盘
[证监会/交易所 政策]
证监会
交易所
+发布
+新规
+征求意见
!人物
!简历
!领导

[央行/货币政策]
央行
降准
降息
MLF
LPR
+操作
+报告
!人物

[经济数据]
PMI
CPI
PPI
社融
+数据
+公布
+超预期
!解读
!分析

# 2. 【行业与板块】- 影响板块轮动
[AI/算力]
人工智能
AI
算力
GPU
+国产
+突破
+订单
!科普
!教育

[新能源/锂电]
锂价
碳酸锂
光伏
储能
+价格
+产能
+装机
!技术
!科普

[半导体/芯片]
半导体
光刻机
国产芯片
+突破
+量产
!科普

[大消费]
消费券
以旧换新
+政策
+补贴
!广告

[房地产]
房地产
房贷
首付比例
+政策
+优化
!楼盘
!广告

# 3. 【公司动态（龙头）】- 影响个股
[天孚通信]
天孚通信
CPO
+业绩
+价格
+提价
!电商
!促销

[百川股份]
百川股份
媒化工
+业绩
+装机
+技术
!招聘

[园林股份]
园林股份
存储芯片
+销量
+业绩
+出海
!广告

[工业富联/中科曙光]
工业富联
中科曙光
+AI服务器
+订单
!招聘

# 4. 【资金与市场行为】- 影响情绪
[国家队/外资]
国家队
汇金
外资
北向资金
+净流入
+净流出
+增持
!历史

[股东增减持]
减持
增持
回购
+计划
+完成
!预告

[业绩风险]
ST
退市
立案调查
+风险
+警示
!公告

# 5. 【重大事件与会议】- 影响预期
[国务院/部委会议]
国务院
发改委
财政部
+会议
+发布会
+吹风会
!人事
!任免

[年报/季报期]
年报
季报
业绩预告
+预增
+预亏
+披露
!分析
!点评
